{
 "luisUrl": "westus.api.cognitive.microsoft.com",
 "culture": "en-us", 
 "subscription_key": "YOUR_SUBSCRIPTION_KEY",
 "description": "YOUR_APP_DESCRIPTION", 
 "name": "YOUR_APP_NAME", 
 "appID": "YOUR_APP_ID",
 "entities":[],
 "phraselists":[]
}

